* {
  padding: 0;
  box-sizing: border-box;
}
a,
a:active {
  text-decoration: none;
  color: inherit;
}
body {
  margin: 0;
  background: url(./images/banner-bg.png);
  background-size: 758px 621px;
  background-position: right top;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

/* ==========HEADER============ */

header {
  padding: 13px 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin: 0;
  width: 20%;
}

header ul {
  width: 79%;
  margin: 0;
  padding-left: 274px;
}

header ul li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}

.headerBtn {
  padding: 8px;
  background-color: black;
  color: white;
  border-radius: 7px;
}
.headerBtn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  transition: 0.5s;
}

.md-btn {
  margin-left: 38px;
}

/* ==========SECTION1=========== */
.section1 {
  width: 500px;
  margin-top: 50px;
}
.para {
  padding-top: 20px;
}

/* =========SECTION2=========== */

.section2 {
  padding-top: 220px;
  padding-bottom: 90px;
}
.img {
  max-width: 100%;
}
.image {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.text {
  display: inline-block;
  width: 49.333%;
}

/* ===========SECTION3============ */
.section3 {
  text-align: center;
}
.cardImg {
  width: 100px;
  background-color: rgba(128, 128, 128, 0.467);
  border-radius: 10px;
}
.card {
  width: 15%;
  display: inline-block;
  padding: 20px;
}
.card:nth-child(2) {
  margin-left: 100px;
}
.card:hover {
  background-color: black;
  color: white;
  transition: 0.4s;
  border-radius: 10px;
  cursor: pointer;
}
/* ==========SECTION4========== */
.section4 {
  overflow: hidden;
  position: relative;
  margin-top: 50px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section4 .container {
  z-index: 9;
}

.section4::after {
  content: "";
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}

.card1 {
  width: 300px;
  color: white;
  display: inline-block;
  vertical-align: top;
  z-index: 5;
}
.card1 h2 {
  font-size: 30px;
}
.touch {
  padding: 10px 20px 10px 20px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.touch:hover {
  padding: 15px 30px 15px 30px;
  transition: 0.3s;
}
.sectionCard {
  background-color: white;
}
.card2 {
  width: 300px;
  display: inline-block;
  padding: 20px;
  margin-left: 100px;
  border-radius: 10px;
}

.demo-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.container {
  position: relative;
}

/* ==========LAST CONTAINER=========== */

.container2 {
  margin-top: 100px;
  margin-right: 50px;
  margin-left: 50px;
  justify-content: space-between;
}
.con1 {
  width: 20%;
  display: inline-block;
}

footer {
  text-align: center;
  font-size: 20px;
  padding: 30px;
}
.top {
  margin-left: 50px;

  position: relative;
  top: -100px;
}

.footerLi {
  list-style: none;
}
.footerLi::before {
  content: ">";
  font-size: 15px;
  padding: 10px;
  font-weight: bold;
}

/* =========CAROUSEL========= */
/* external css: flickity.css */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.carousel {
  background: #eee;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  /* background: #8c8; */
  background-image: url(https://img.freepik.com/premium-photo/white-brick-wall-texture-background_42682-396.jpg?w=1380);
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
